# NewGitTest

./: .project  README.md  pom.xml
src/test/java/stepDefination/: Hooks.java  PracticePage.java  login.java  testRun.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
